public/resources/partials/splash.html

<div class="parallax-container screen" id="splash">
  <div class="splash-content-container parallax-element">
    <h1 class="splash-title-1">cadence</h1>
  </div>
  <div class="splash-background-content">
    <div class="splash-background-content-darken"></div>
    <div class="splash-foreground"></div>
    <div class="splash-background"></div>
  </div>
</div>

src/components/splash/splash.pug
div(class="splash parallax-container")
    div(class="splash-content-container parallax-element")
            h1(class="splash-title-1") cadence
            //- h1(class="splash-title-2") cadence
    div(class="splash-background-content")
        div(class="splash-background-content-darken")
        div(class="splash-foreground")
        div(class="splash-background")
